{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4804997\rsid4932222
\rsid5339916\rsid6765143\rsid10559959\rsid13459194\rsid15404002\rsid16065403}{\*\generator Microsoft Word 11.0.5604;}{\info{\author x}{\operator zerwes}{\creatim\yr2005\mo8\dy16\hr15\min8}{\revtim\yr2008\mo2\dy12\hr10\min25}{\version8}{\edmins0}
{\nofpages1}{\nofwords142}{\nofchars896}{\*\company x}{\nofcharsws1036}{\vern24689}}\margl1417\margr1417\margt1417\margb1134 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot4804997 
\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 {\b\f1\insrsid6765143 License for JSummer
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs16\insrsid6765143 
\par }{\f1\fs20\insrsid6765143 \'a9 2005}{\f1\fs20\insrsid4932222  - 2008}{\f1\fs20\insrsid6765143  Klaus Zerwes zero-sys.net (http://www.zero-sys.net)\line }{\f1\fs16\insrsid6765143 
\par }{\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 JSummer is free software.}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 
\par This software is licen}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid4804997\charrsid4804997 s}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 ed under the terms of the 
\par }{\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 GNU General Public License (GPL)}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 , version 2.0 or later,
\par as published by the Free Software Foundation.
\par See http://www.gnu.org/copyleft/gpl.txt for the terms of the
\par latest version of the GNU General Public License.
\par 
\par This software is di}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid4804997 s}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 tributed as it is, }{\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 wit}{
\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid4804997 h}{\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 out any warranty}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 ! \line 
You may use it at your own risk!
\par }{\b\f1\cf6\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 It may cause you headache, toast your harddisk and eat up your memory.
\par }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 
\par }{\f1\fs20\ul\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 This software - package includes external packages:}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 
\par }{\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997  * gnu.crypto}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997  (see }{\f1\fs20\cf2\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 
http://www.gnu.org/software/gnu-crypto/}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 ) is licensed under the GPL
\par }{\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997  * swt 3.}{\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid13459194 3.1.1}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997  (see }{
\f1\fs20\cf2\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 http://www.eclipse.org}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 ) is licensed under the Common Public License:}{
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid15404002  
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6765143 {\f1\fs20\cf2\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 http://www.eclipse.org/legal/cpl-v05.html}{
\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997  * }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 the native version is linked against }{
\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 libgcj}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997  (see }{\f1\fs20\cf2\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 
http://gcc.gnu.org/java/}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 ), licensed under the GPL
\par }{\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997  * }{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 the native version is distributed with }{
\b\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 libiconv}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997  (see }{\f1\fs20\cf2\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 http://w
ww.gnu.org/software/libiconv/}{\f1\fs20\lang2057\langfe1031\langnp2057\insrsid6765143\charrsid4804997 ), licensed under the LGPL
\par 
\par }}